# travelRecommendation

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/gdxx/: TravelRecommendationApplication.java
src/main/java/com/gdxx/base/: ApiResponse.java  BaiduLine.java  BusBaiDuLine.java  BusResult.java  BusRoute.java  ExceptionResolver.java  JedisPoolWriper.java  Result.java  Route.java  RouteScore.java  Step.java  Vehicle.java  WechatUser.java
src/main/java/com/gdxx/beans/: BaiduLine.java  BusBaiDuLine.java  BusResult.java  BusRoute.java  JedisPoolWriper.java  Result.java  Route.java  Step.java  Vehicle.java  WechatUser.java
src/main/java/com/gdxx/config/: DataSourceConfiguration.java  MvcConfiguration.java  RedisConfiguration.java  SqlSessionFactoryConfiguration.java  TransactionManagementConfiguration.java  WechatConfig.java
src/main/java/com/gdxx/controller/: LinkController.java  MainController.java
src/main/java/com/gdxx/controller/wechat/: WechatController.java  WechatLocationController.java  WechatLoginController.java
src/main/java/com/gdxx/dao/: FlightDao.java  RailDao.java  SitesDao.java  SubwayLinesDao.java  SubwayScheduleDao.java  SubwayStationsDao.java  SubwayTransferDao.java  UserDao.java
src/main/java/com/gdxx/dto/: ResultDTO.java  Step.java  SubwayLinePlanning.java  UserAccessToken.java
src/main/java/com/gdxx/entity/: Flight.java  Rail.java  Sites.java  SubwayLines.java  SubwaySchedule.java  SubwayStations.java  SubwayTransfer.java  User.java
src/main/java/com/gdxx/exception/: GlobalExceptionHandler.java
src/main/java/com/gdxx/param/: SearchParam.java
src/main/java/com/gdxx/service/: JedisOperationService.java  LineService.java  LocationSearchService.java  RouteSelectionStrategyService.java  UserService.java
src/main/java/com/gdxx/service/impl/: JedisOperationServiceImpl.java  LineServiceImpl.java  LocationSearchServiceImpl.java  RouteSelectionStrategyServiceImpl.java  UserServiceImpl.java
src/main/java/com/gdxx/service/result/: ServiceMultiResult.java  ServiceResult.java
src/main/java/com/gdxx/utils/: BaiDuUtil.java  CalculateUtil.java  DESUtil.java  HttpServletRequestUtil.java  HttpsRequestUtil.java  JedisUtil.java  LineAlgorithmUtil.java  LocationUtil.java  MyX509TrustManager.java  WechatUserUtil.java
src/main/resources/: application.properties  logback.xml  mybatis.xml
src/main/resources/mapper/: FlightDao.xml  RailDao.xml  SitesDao.xml  SubwayLinesDao.xml  SubwayScheduleDao.xml  SubwayStationsDao.xml  SubwayTransferDao.xml  UserDao.xml
src/main/webapp/WEB-INF/html/: index.html  route.html
src/main/webapp/css/: jquery.autocomplete.css  slide.css
src/main/webapp/js/: getLatAndLng.js  index.js  locationSupport.js  route.js  slide.js
src/test/java/com/gdxx/dao/: FlightDaoTest.java
