spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=80
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000

jdbc.username=WnplV/ietfQ=
jdbc.password=pYzMufqhSTnpAwYcAA6x8Q==
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/travel_recommendation?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

mapper_path=/mapper/**.xml
mybatis_config_file=mybatis.xml
type_alias_package=com.gdxx.entity

wechat.appid=wx69b3d902446766d7
wechat.appsecret=4342f12b5d3911c066a303389ea2952c
wechat.token=gdxx

redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxTotal=5120
redis.pool.maxIdle=1000
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
